1637152469004	Rename compilation unit 'OfferService.java'
1637152476702	Rename compilation unit 'Offer.java'
1637152485274	Rename type 'OfferDao'
1637152495938	Rename type 'OfferController'
1637152592740	Rename field 'offerService'
1637153628564	Rename resource 'offers.jsp'
1637153638809	Rename resource 'offercreated.jsp'
1637153648460	Rename resource 'createoffer.jsp'
1637153660758	Copy file
1637153793405	Rename resource 'course.jsp'
1637154943484	Rename resource 'info.jsp'
1637157288053	Delete element
